Session Information
Author: Nura Kawa


R version 3.2.1 (2015-06-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] testthat_1.0.2.9000 xtable_1.8-2       

loaded via a namespace (and not attached):
 [1] magrittr_1.5    R6_2.2.0        htmltools_0.3.5 tools_3.2.1     yaml_2.1.13     crayon_1.3.2   
 [7] Rcpp_0.12.5     rmarkdown_0.9.6 knitr_1.13      digest_0.6.10  
